<?xml version="1.0" encoding="UTF-8"?>
<manifest>
<!--  <remove-project path="system/extras/su" name="CyanogenMod/android_system_extras_su" />-->
  <remove-project name="CyanogenMod/android_bootable_recovery" groups="pdk" />
<!--  <project path="bootable/recovery" name="CyanogenMod/android_bootable_recovery-cm" groups="pdk" revision="staging/cm-12.0" />-->
<!--  <project path="bootable/recovery-cm" name="CyanogenMod/android_bootable_recovery-cm" groups="pdk" revision="staging/cm-12.0" />-->
<!--  <project name="CyanogenMod/android_bootable_recovery" path="bootable/recovery" revision="6a9437f39be94179b3e7777d2c7147861c41c4ea" upstream="refs/heads/cm-11.0"/>-->
<!--  <project name="CyanogenMod/android_bootable_recovery-cm" path="bootable/recovery-cm" revision="720908e308bf66d9bf5988286dd5475d2654cfa7" upstream="refs/heads/cm-11.0"/>-->
<!--  <project name="CyanogenMod/android_bootable_recovery-cm" path="bootable/recovery-cm" revision="staging/cm-12.0" />-->
<!--  <project name="CyanogenMod/Superuser" path="external/koush/Superuser" revision="cm-12.0" />
  <project name="CyanogenMod/Widgets" path="external/koush/Widgets" revision="6aebba738f778bf265f0badbe649f590e46e27fd" upstream="refs/heads/cm-11.0" />-->
<!--  <project groups="pdk" name="PhilZ-cwm6/philz_touch_cwm6" path="bootable/recovery" revision="cm-12.0" />-->
<!--  <project groups="pdk" name="omnirom/android_bootable_recovery" path="bootable/recovery" revision="android-5.1" />-->

	<!--  omnirom/android_bootable_recovery est bien le github officiel -->
  <project groups="pdk" name="omnirom/android_bootable_recovery" path="bootable/recovery" revision="android-5.1" />
</manifest>
